<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing-Page</title>
</head>
<body>
    <div class="innerBox">
        <div class="box1">
            <div class="header">Header Logo</div>
            <div class="box2">
                <div class="box3">Header link one</div>
                <div class="box4">Header link two</div>
                <div class="box5">Header link three</div>
            </div>
        </div>
    </div>
    <section id="about">
        <div id="about-text">
          <h1>This Catopedia website is really awesome</h1>
          <p>
            This website enable us to find all the information related to cat's
            at a fingerclick away. You don't have to go to any other place to
            find info about cat's you can get it at your fingertips.
            </p>
            <div class="button">
                <img 
                    src="signUpButton.PNG" 
                    alt="Sign Up Button"
                    />
            </div>
        </div>
        <div id="about-image">
          <img
            src="cutie1.jpg"
            alt="catopedia-website-image"
          />
        </div>
      </section>
      <div class="featuredHeader">Featured Pups</div>
      
      <secion id="featured">
        <div class="picBlock"><img src="charlie.jpg" alt="A Mastiff in Space"/> Charlie </div>
        <div class="picBlock"><img src="goodGirl.jpg" alt="A Mastiff in Space"/> Ella</div>
        <div class="picBlock"><img src="goodBoy.jpg" alt="Black Lab"/>Astro</div>
        <div class="picBlock"><img src="spaceDog.jpg" alt="A Mastiff in Space"/>Emma</div>
        
        

        </div>

      </secion>
</body>
</html>